{
  "name": "tmda-website",
  "description": "Telemedica Website",
  "author": "Lee Wise <me@theleewise.com> (https://theleewise.com)",
  "contributors": [
    "Tim Tran"
  ],
  "homepage": "https://telemedicallc.com",
  "repository": "https://github.com/VAClaimsInsider/tmda-website",
  "bugs": {
    "url": "https://github.com/VAClaimsInsider/tmda-website/issues",
    "email": "marketing@vaclaimsinsider.com"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.15"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mailchimp/mailchimp_transactional": "^1.0.50",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/system": "^5.11.15",
    "@sanity/client": "^6.0.1",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.11.0",
    "framer-motion": "^10.11.2",
    "html-entities": "^2.4.0",
    "html-react-parser": "^4.2.2",
    "js-cookie": "^3.0.5",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-calendly": "^4.3.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-slick": "^0.29.0",
    "request-ip": "^3.3.0",
    "retry": "^0.13.1",
    "rss": "^1.2.2",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.2",
    "va-disability-ratings": "https://github.com/served-with-honor/va-disability-ratings"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.1",
    "@types/node": "18.15.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "5.0.3"
  }
}
